# java-react-auth-platform

./: README.md  docker-compose.yml
auth/: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION.md  README.md  pom.xml
auth-be/: .gitignore  IMPLEMENTATION.md  pom.xml
auth-be/docker/ldap/custom/: bootstrap.ldif
auth-be/src/main/java/com/org/auth/config/: AdAuthProperties.java  AwsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-be/src/main/java/com/org/auth/controller/: AdAdminController.java  AdAuthController.java  AdminController.java  AuditLogController.java  AuthController.java  DashboardController.java
auth-be/src/main/java/com/org/auth/dto/: AdGroupMappingDto.java  AdLoginRequestDto.java  AddressDto.java  AdminCreateUserRequestDto.java  AdminUpdateUserRequestDto.java  AssignGroupRequestDto.java  AssignPermissionToRoleRequestDto.java  AssignRoleToGroupRequestDto.java  AuditLogDto.java  ChangePasswordRequestDto.java  CreateAdGroupMappingRequestDto.java  CreateGroupRequestDto.java  CreatePermissionRequestDto.java  CreateRoleRequestDto.java  DashboardStatsDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PageDto.java  PermissionDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  ResendOtpRequestDto.java  ResetPasswordRequestDto.java  ResponseDto.java  RoleDto.java  UpdateAdGroupMappingRequestDto.java  UpdateGroupRequestDto.java  UpdatePermissionRequestDto.java  UpdateRoleRequestDto.java  UpdateUserStatusRequestDto.java  UserDto.java  UserGroupDto.java  VerifyOtpRequestDto.java
auth-be/src/main/java/com/org/auth/entity/: AdGroupMapping.java  Address.java  AuditLog.java  OtpVerification.java  PasswordHistory.java  Permission.java  Role.java  User.java  UserGroup.java  UserLog.java
auth-be/src/main/java/com/org/auth/exception/: AccessDeniedException.java  AccountLockedException.java  AdAuthenticationException.java  BusinessException.java  ConflictException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtAuthenticationException.java  OtpExpiredException.java  OtpInvalidException.java  OtpMaxAttemptsException.java  OtpResendLimitException.java  PasswordExpiredException.java  PasswordHistoryViolationException.java  PasswordResetTokenException.java  ResourceNotFoundException.java  TooManyLoginAttemptsException.java  UserNotActiveException.java
auth-be/src/main/java/com/org/auth/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
auth-be/src/main/java/com/org/auth/job/: OtpCleanupJob.java
auth-be/src/main/java/com/org/auth/messaging/: OtpEmailConsumer.java  OtpEmailMessage.java  OtpEmailPublisher.java
auth-be/src/main/java/com/org/auth/repository/: AdGroupMappingRepository.java  AuditLogRepository.java  OtpVerificationRepository.java  PasswordHistoryRepository.java  PermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserLogRepository.java  UserRepository.java
auth-be/src/main/java/com/org/auth/security/: UserPrincipal.java
auth-be/src/main/java/com/org/auth/service/: AdAuthService.java  AdGroupMappingService.java  AdLdapGroupService.java  AuditHelper.java  AuditLogService.java  AuthService.java  DashboardService.java  EmailService.java  JwtService.java  LoginRateLimitService.java  OtpRateLimitService.java  OtpService.java  PasswordPolicyService.java  PermissionService.java  RoleService.java  TokenBlacklistService.java  UserGroupService.java
auth-be/src/main/java/com/org/auth/utils/: AuditStatus.java  AuthProvider.java  Gender.java  HashUtil.java  LocalStates.java  MaskingUtil.java  Otp.java  TokenType.java  UserStatus.java
auth-be/src/main/java/com/org/auth/validation/: StrongPassword.java  StrongPasswordValidator.java
auth-be/src/main/java/com/shop/auth/config/: AdAuthProperties.java  JacksonConfig.java
auth-be/src/main/java/com/shop/auth/controller/: AdAuthController.java  DashboardController.java
auth-be/src/main/java/com/shop/auth/dto/: AdminCreateUserRequestDto.java  AssignPermissionToRoleRequestDto.java  PageDto.java  PermissionDto.java  RefreshTokenResponseDto.java  ResponseDto.java  RoleDto.java  UpdateAdGroupMappingRequestDto.java  UpdateUserStatusRequestDto.java  UserDto.java  UserGroupDto.java
auth-be/src/main/java/com/shop/auth/entity/: AdGroupMapping.java
auth-be/src/main/java/com/shop/auth/exception/: AccountLockedException.java  ConflictException.java  EmailAlreadyExistsException.java  OtpResendLimitException.java  UserNotActiveException.java
auth-be/src/main/java/com/shop/auth/job/: OtpCleanupJob.java
auth-be/src/main/resources/: application-cleanup.properties  application.properties  logback-spring.xml
auth-be/src/main/resources/db/migration/: V10__create_rbac_tables.sql  V11__seed_rbac_banking_data.sql  V14__add_password_changed_at_to_users.sql  V16__create_ad_group_mappings.sql  V18__add_dashboard_view_permission.sql  V19__seed_ad_group_mappings.sql  V24__create_audit_log_table.sql  V26__add_otp_cleanup_index.sql  V3__create_user_log_table.sql
auth-be/src/test/java/com/org/auth/: AuthApplicationTests.java
auth/docker/keycloak/: README.md
auth/src/main/java/com/shop/auth/dto/: UserDto.java  (+29 more)
auth/src/main/resources/: application.properties  logback-spring.xml
auth/src/main/resources/db/migration/: V12__backfill_user_groups.sql  V13__create_password_history_table.sql  V15__add_audit_fields_to_user_log.sql  V17__add_ad_fields_to_users.sql  V1__create_users_table.sql  V20__grant_permission_manage_to_system_admin.sql  V21__rename_banking_roles_to_roles.sql  V22__remove_banking_domain_seed_data.sql  V23__drop_legacy_role_column.sql  V25__seed_audit_read_permission.sql  V2__create_address_table.sql  V4__add_role_to_users.sql  V5__enhance_user_log_table.sql  V6__add_lockout_to_users.sql  V7__create_otp_verification_table.sql  V8__add_otp_verification_indexes.sql  V9__add_user_profile_fields.sql
auth/src/test/java/com/shop/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.properties
(+284 files in other folders)
